/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnclone.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jvuillez <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/06 14:16:12 by jvuillez          #+#    #+#             */
/*   Updated: 2017/12/06 14:16:22 by jvuillez         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strnclone(char *src, char *dst, unsigned int n)
{
	while (n > 0)
	{
		*dst = *src;
		src++;
		dst++;
		n--;
	}
	*dst = '\0';
}
